Time: 8:43:37

		-------------------------INVOICE--------------------------------------------

       			Rental Cars Services 		|  Invoice No. | | Date:  |
			___________________________________________________________________
			|--------------------------------|        	| |	28/2/2023 |
			| Customer Name:-----------------|       abc |
			| Contact no.:-------------------|  89372839|
			| Car Model :--------------------|Maruti Vitara Brezza|
			| Car No. :----------------------|MH12CZ8812 |
			| Number of days :---------------|         4 |
			| Your Rental Amount is :--------|      8000 |
			| Address---------------------------|      pune |
			| GST :--------------------------|       960 |
			 ________________________________________________________

			| Total Rental Amount is :-------|      8960 |
			 ________________________________________________________
			 # This is a computer generated invoce and it does not
			 require an authorised signture #
 
			######################################################
			You are advised to pay up the amount before due date.
			Otherwise penelty fee will be applied
			######################################################
