Time: 23:40:52

		-------------------------INVOICE--------------------------------------------

       			Rental Cars Services 		|  Invoice No. | | Date:  |
			___________________________________________________________________
			|--------------------------------|       		| |	27/2/2023 |
			| Customer Name:-----------------|   Prerana |
			| Contact no.:-------------------|2345323454|
			| Car Model :--------------------|Jaguar Cars XF|
			| Car No. :----------------------|MH11CC0933 |
			| Number of days :---------------|         8 |
			| Your Rental Amount is :--------|     16000 |
			| Address---------------------------|      pune |
			| GST :--------------------------|      1920 |
			 ________________________________________________________

			| Total Rental Amount is :-------|     17920 |
			 ________________________________________________________
			 # This is a computer generated invoce and it does not
			 require an authorised signture #
 
			######################################################
			You are advised to pay up the amount before due date.
			Otherwise penelty fee will be applied
			######################################################
